# menu-framework

./: .gitignore  README.md  pom.xml
src/main/java/net/njay/: Menu.java  MenuFramework.java  MenuManager.java  MenuRegistry.java
src/main/java/net/njay/annotation/: IgnoreSlots.java  ItemStackAnnotation.java  MenuInventory.java  MenuItem.java  NestedMenu.java  PreProcessor.java
src/main/java/net/njay/listener/: MenuListener.java
src/main/java/net/njay/player/: MenuPlayer.java  MenuPlayerManager.java
src/main/java/net/njay/utils/: ItemUtils.java
